# memom1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memom/Activity/: MainActivity.java
app/src/main/java/com/example/memom/Adapter/: MemoAdapter.java  NoteAdapter.java
app/src/main/java/com/example/memom/Dialog/: AddEventFragment.java
app/src/main/java/com/example/memom/Fragment/: CanvasFragment.java  LoginFragment.java  MapFragment.java  MemoFragment.java  NoteFragment.java  SettingFragment.java
app/src/main/java/com/example/memom/Model/: Memo.java  MyCanvasView.java  Note.java  User.java
app/src/main/java/com/example/memom/Repository/: UserRepo.java
app/src/main/java/com/example/memom/Service/: CloudMessagingService.java  GoogleSignInService.java  UserService.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_memo.xml  cardview_note.xml  content_main.xml  dialog_addevent.xml  fragment_canvas.xml  fragment_login.xml  fragment_map.xml  fragment_memo.xml  fragment_note.xml  navigation_view_header_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: navigation_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/example/memom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
