<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_memo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#4f5b62"
    app:cardCornerRadius="28dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <EditText
            android:id="@+id/textEvent"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/radioStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNotifyTime"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/radioStatus"
            app:layout_constraintTop_toBottomOf="@+id/textEvent" />

        <RadioButton
            android:id="@+id/radioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

<!--        <ImageButton-->
<!--            android:id="@+id/imagebuttonNotifyTime"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="14dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_baseline_access_time_24" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>